{
  "_comment": "正能量内容采集源配置 - 改这个文件就能加/换内容源,不用动代码。每类下面的 sources 数组是采集源列表,fetch 时按 type 分发,失败会自动用内置正能量短句库兜底,保证每天都有内容。",
  "settings": {
    "perCategory": 3,
    "perCategoryMax": 10,
    "maxAge": 7,
    "userAgent": "PositiveEnergyBot/1.0 (+https://github.com/)"
  },
  "categories": {
    "text": {
      "label": "暖心文字",
      "icon": "📝",
      "sources": [
        {
          "type": "rss",
          "name": "一日一言",
          "url": "https://feeds.feedburner.com/quotationspage/mqotd",
          "limit": 5
        },
        {
          "type": "fallback_quotes",
          "limit": 3
        }
      ]
    },
    "image_text": {
      "label": "治愈图文",
      "icon": "🖼️",
      "sources": [
        {
          "type": "unsplash",
          "name": "暖心关键词图卡",
          "queries": ["sunrise", "happiness", "gratitude", "smile", "kindness", "hope", "nature"],
          "limit": 6
        },
        {
          "type": "fallback_cards",
          "limit": 3
        }
      ]
    },
    "video": {
      "label": "励志视频",
      "icon": "🎬",
      "sources": [
        {
          "_comment": "B 站 UP 主最新投稿 — 把 mid 换成你喜欢的 UP 主的数字 ID(进 UP 主页 URL 里的数字)",
          "type": "bilibili_user",
          "name": "B 站 UP 主(可改 mid)",
          "mid": "",
          "limit": 5
        },
        {
          "_comment": "兑底:精选 B 站真实可播放的视频(带 BV 号),即使 mid 不填也一定有内容",
          "type": "fallback_videos",
          "limit": 3
        }
      ]
    }
  }
}
